# CustomGPS

./: build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esc/test/customgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptersandmore/: LocationDetails.java  ResourceProvider.java  ShareVariables.java
app/src/main/java/calculations/: Stopwatch.java  WorkoutInfo.java
app/src/main/java/com/esc/test/customgps/: AppClass.java  BaseActivity.java
app/src/main/java/daos/: LocationDao.java  WorkoutDao.java
app/src/main/java/databases/: LocationDatabase.java
app/src/main/java/entities/: LocationNow.java  Workout.java  location.java
app/src/main/java/fragments/: HomeFragment.java  SettingsFragment.java  WorkoutFragment.java
app/src/main/java/repositories/: LocationRepository.java  WorkoutRepository.java
app/src/main/java/services/: ActivityService.java  LocationService.java
app/src/main/java/viewmodels/: LocationViewModel.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_container.xml  custom_notification_collapsed.xml  custom_notification_expanded.xml  fragment_settings.xml  home_fragment.xml  workout_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esc/test/customgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
